name: 'Entity Reference Ajax Formatter'
type: module
description: 'Provides an Entity Reference Formatter with Ajax loading and other options.'
package: Fields
core_version_requirement: ^8 || ^9 || ^10 || ^11
